{
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=localhost; Initial Catalog=JovanAssessment;Integrated Security=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
